<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD9E3"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#FF000000"
        android:textSize="50sp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aaa"
        android:layout_above="@id/googleButton"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:layout_width="300dp"
        app:buttonSize="icon_only"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleButton"
        android:layout_centerHorizontal="true"
        android:text="비회원 로그인"
        android:onClick="onClick"
        android:background="#C1C1C1"/>

</RelativeLayout>