<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RoutineoptionActivity">

    <LinearLayout
        android:id="@+id/linn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ett"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/linn"
        android:minWidth="120dp"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:hint="제목"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/ett"
        android:layout_toRightOf="@id/ett"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_more_horiz_black_24dp"/>

    <Button
        android:id="@+id/btnEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 추가"
        android:layout_below="@id/ett"
        android:onClick="clickExerciseAdd"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEx">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>