<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="목표 설정"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체중(kg)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/et_weigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)75"
                android:maxLength="3"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:inputType="number"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신장(cm)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/et_tall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)177"
                android:maxLines="1"
                android:maxLength="3"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체지방률(%)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/et_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)15"
                android:maxLength="2"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체지방량(kg)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/et_fatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)10"
                android:maxLength="2"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골격근량(kg)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"            />
            <EditText
                android:id="@+id/et_muscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)30"
                android:maxLines="1"
                android:maxLength="2"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내장 지방(단계)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"            />
            <EditText
                android:id="@+id/et_infat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)1~10"
                android:maxLines="1"
                android:maxLength="2"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다리근육량(kg)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000" />
            <EditText
                android:id="@+id/et_legMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)15"
                android:maxLines="1"
                android:maxLength="2"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기초대사량(kcal)"
                android:textSize="16sp"
                android:maxLength="4"
                android:textStyle="bold"
                android:layout_margin="14dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/et_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="ex)1700"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:inputType="number"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goalIv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clickImg"
                android:layout_marginLeft="40dp"
                android:padding="16dp"
                android:text="이미지" />

        </LinearLayout>


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="완료"
            android:textColor="#FFFFFFFF"
            android:background="#FF000000"
            android:onClick="clickBtn"/>


    </LinearLayout>

</LinearLayout>