<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp"
    android:layout_margin="4dp"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/exer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="운동이름"
        android:maxLength="10"
        android:textSize="20dp"
        android:textColor="#FF000000"/>
    <LinearLayout
        android:id="@+id/llroutin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@id/exer_name"
        android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/setset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="세트"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textColor="#FF000000"/>
        <TextView
            android:id="@+id/kgkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="무게"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#FF000000"/>
        <TextView
            android:id="@+id/raprap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="랩"
            android:textSize="16dp"
            android:textColor="#FF000000"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/numnum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="1"
                android:paddingLeft="16dp"
                android:textSize="16dp"
                android:textColor="#FF000000"/>
            <EditText
                android:id="@+id/kg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="ex)30~50"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:textColor="#FF000000"/>

            <EditText
                android:id="@+id/lap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="랩"
                android:paddingLeft="12dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#FF000000"/>




        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AddRR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>